
public class Main {
    public static void main(String[] args) {

        // Step 1: Declare marks (5 subjects)
        int m1 = 43;
        int m2 = 33;
        int m3 = 45;
        int m4 = 67;
        int m5 = 89;

        // Step 2: Fail condition (any subject < 33)
        if (m1 < 33 || m2 < 33 || m3 < 33 || m4 < 33 || m5 < 33) {
            System.out.println("Result: Fail");
            System.out.println("Grade: F");
        } 
        else {
            // Step 3: Calculate total and percentage
            int total = m1 + m2 + m3 + m4 + m5;
            double percentage = total / 5.0;

            System.out.println("Result: Pass");
            System.out.println("Percentage: " + percentage);

            // Step 4: Grade calculation
            if (percentage >= 90) {
                System.out.println("Grade: A+");
            } 
            else if (percentage >= 75) {
                System.out.println("Grade: A");
            } 
            else if (percentage >= 60) {
                System.out.println("Grade: B");
            } 
            else if (percentage >= 50) {
                System.out.println("Grade: C");
            } 
            else {
                System.out.println("Grade: D");
            }
        }
    }
}